.cardText {
  color: darkgrey;
  font-family: "droid";
  font-style: italic;
  font-size: 1.5em;
  text-align: center
}


.cardbody {
  font-size: 0.75em;
  display: block !important;
}

.courseimg {
  width: 26vw !important;
  height: 100%
}



.cardbtnwrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.categoriestreep {
  width: 100%;
  height: 0.5vw;
  border-radius: 0vw 0vw 5px 5px;
  margin-bottom: -1px;
}


.cardbody {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  ;
}

#devmt {
  background: red;
}

/* #devmt:hover {
  background: darkred;
  transition: background 0.5s;
} */

.devmtborder {
  border-color: coral;
}

#networks {
  background: darkorange;
}

/* #networks:hover {
  background: #A35A00;
  transition: background 0.5s;
} */

#ori {
  background: purple;
}

/* #ori:hover {
  background: #56144D;
  transition: background 0.5s;

} */

.otherborder {
  border-color: mediumslateblue;
}

.greenborder {
  border-color: lightgreen;
}

#other {
  background: #4267B2;
}

.other {
  background: #4267B2;
}

/* #netw:hover {
  background: #2D477A;
  transition: background 0.5s;

} */

#netw {
  background: orange;
}

.calwrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0
}

.cardtitle {
  text-align: center;
}

.calendar {
  height: 60% !important;
  padding: 0em 0.5em 0em 0.5em;
}

#categoriegold {
  background: gold;
}

#categoriegreen {
  background: green;
}

/* #categoriegreen:hover {
  background: darkgreen;
  transition: background 0.5s;

} */

.cardwrap {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto;
  grid-gap: 20px;
  width: 80%;
  margin-left: 10vw;
  margin-top: 10vh;

}

#yellowbg {
  background: gold;
}

.cardcont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.couse:nth-child(3n+1) {
  background: red;
}

.couse:nth-child(3n+0) {
  background: red;
}

@media only screen and (max-width: 1100px) {

  .cardwrap {
    
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2vw;
  }

  .courseimg {
    width: 40vw !important;
  }
}

@media only screen and (max-width: 700px) {

  .cardwrap {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2vw;
    padding: 0vw 0vw;
  }

  .courseimg {
    width: 80vw !important;
  }

  .info {
    width: 100% !important;
  }
}